# ExerciciosJava

exercicio1/: pom.xml
exercicio1/src/main/java/com/mairaribeiro/: QuestoesApiJavaApplication.java
exercicio1/src/main/java/com/mairaribeiro/Communication/Requests/: Exercicio1Request.java  Exercicio2Request.java  Exercicio5Request.java  Exercicio7Request.java  Exercicio8Request.java
exercicio1/src/main/java/com/mairaribeiro/Communication/Responses/: Exercicio10Response.java  Exercicio1Response.java  Exercicio2Response.java  Exercicio3Response.java  Exercicio5Response.java  Exercicio6Response.java  Exercicio7Response.java  Exercicio9Response.java
exercicio1/src/main/java/com/mairaribeiro/Controllers/: ExercicioController.java  HelloController.java
exercicio1/src/main/java/com/mairaribeiro/UseCases/: Exercicio5UseCase.java  Exercicio6UseCase.java
exercicio3/src/: Questao12.java  Questao13.java  Questao14.java  Questao15.java  Questao18.java  Questao19.java  Questao2.java  Questao8.java  Questao9.java
exercicio6/: README.md
exercicio6/src/: Exercicio02.java  Exercicio03.java  Exercicio05.java  Exercicio07.java  Exercicio08.java  Exercicio09.java
exercicio7/: README.md
exercicio7/src/: Exercicio1.java  Exercicio10.java  Exercicio12.java  Exercicio2.java  Exercicio3.java  Exercicio6.java  Exercicio7.java  Exercicio8.java  Exercicio9.java
exercicio8/: README.md
exercicio8/src/: Exercicio1.java  Exercicio2.java  Exercicio4.java  Exercicio6.java  Exercicio7.java
src/: Exercicio01.java  Exercicio04.java  Exercicio06.java  Exercicio10.java  Exercicio11.java  Exercicio13.java  Exercicio14.java  Exercicio15.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Questao1.java  Questao10.java  Questao11.java  Questao16.java  Questao17.java  Questao3.java  Questao4.java  Questao5.java  Questao6.java  Questao7.java
src/main/java/com/mairaribeiro/Communication/Requests/: Exercicio10Request.java  Exercicio3Request.java  Exercicio4Request.java  Exercicio6Request.java  Exercicio9Request.java
src/main/java/com/mairaribeiro/Communication/Responses/: Exercicio4Response.java  Exercicio8Response.java
src/main/java/com/mairaribeiro/UseCases/: Exercicio10UseCase.java  Exercicio1UseCase.java  Exercicio2UseCase.java  Exercicio3UseCase.java  Exercicio4UseCase.java  Exercicio7UseCase.java  Exercicio8UseCase.java  Exercicio9UseCase.java
